# DeskScribe

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DeskScribe.sln  DeskScribeInstaller.iss  LICENCE  README.md
.github/: pull_request_template.md
.github/ISSUES_TEMPLATE/: bug_report.md  feature_request.md
docs/: architecture.md  commits.md
src/DeskScribe.App/: App.xaml  App.xaml.cs  DeskScribe.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeskScribe.App/Services/: HotkeyService.cs  StartupService.cs  TraySerice.cs
