<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <Resource Include="Resources\app.ico" />
    </ItemGroup>

</Project>
